
.titulo1{
    grid-area: titulo1;
    background-color:#DED4D2;
    .banner{
        height: 60vh;
        width: 100%;
    }
    h1{
        font-family: 'Antic', sans-serif;
        color: black;
        font-size: 50px;
        padding: 20px;
        margin: 50px 10px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
.seccion1{
    grid-area: secc1;
    width:$ancho;
    background-color:$color-rosa ;
    display: flex;
    justify-content:space-around;
    .contenedorVideo{
        background-color: white;
        margin: 40px 30px;
        width: 20vw;
        height: 60vh;
        border: 3px;
        display: flex;
        flex-direction: column; 
        align-items: center;
        text-align: center;
        border-radius: 5px;
        .video{
            height: 100%;
            width: 100%;
        }
    }
    .cuerpoCard{
        background-color: rgb(255, 255, 255);
        margin: 40px 30px;
        width: 20vw;
        height: 68vh;
        border: solid white 1px;
        display: flex;
        flex-direction: column; 
        align-items: center;
        text-align: center;
        border-radius: 5px;
        transition: all 300ms ease;
        &:hover{
            transform: scale(1.1);
	        box-shadow: 0px 0px 30px -15px rgb(70, 69, 69);
        }
        .descripcion{
            margin-bottom: 15px;
            .boton{
                text-decoration: none;
                color: white;
                background: black;
                padding: 15px;
                margin: 20px;
                border-radius: 5px;
                align-items: center;
                transition: all 0,2s;	
                font-size: 18px;
                &:hover{
                    background: grey;
                }
            }
        }
    }
}
.productosPromo{
    grid-area: sale;
    background-color:#DED4D2;
    h2{
        font-family: 'Antic', sans-serif;
        color: black;
        font-size: 35px;
        width: 600px;
        padding: 10px;
        border-radius: 5px ;
        margin: 30px auto;
        text-align: center;
    }
}
.seccion2{
    grid-area: secc2;
    background-color: #DED4D2;
    display: flex;
    justify-content: space-around;
    .cuerpoCard{
        background-color: rgb(255, 255, 255);
        margin: 40px 30px;
        width: 20vw;
        height: 68vh;
        border: solid white 1px;
        display: flex;
        flex-direction: column; 
        align-items: center;
        text-align: center;
        border-radius: 5px;
        transition: all 300ms ease;
        &:hover{
            transform: scale(1.1);
	        box-shadow: 0px 0px 30px -15px rgb(70, 69, 69);
        }
        .descripcion{
            margin-bottom: 10px;
            .boton{
                text-decoration: none;
                color: white;
                background: black;
                padding: 10px;
                border-radius: 5px;
                align-items: center;
                transition: all 0,2s;	
                font-size: 18px;
                &:hover{
                    background: grey;
                }
            }
        }
    }
}
.seccion3I{
	grid-area: secc3;
	background-color:#DED4D2;
	display: flex;
	justify-content: space-around;
    .icono1{
        text-align: center;
        padding: 5px;
        margin: 50px 20px;
        i{
            padding: 5px;
            margin: 10px 20px;
            height: 60px;
            width: 60px;
            line-height: 45px;
            margin-right: 25px;
            color: white;
            background-color: black;
            text-align: center;
            border-radius: 5px;
        }
        p{
            font-family: 'Antic', sans-serif;
            font-size: 20px;
            padding: 10px;
            margin: 3px;
        
        }
    }
}