.grillaProductos{
    padding: 5px;
	border: 5px;
	margin:3px 3px 3px 3px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 20vh 15vh 75vh 75vh 60vh 25vh;
    grid-template-areas: 
    "header header header header"
	"titulo1 titulo1 titulo1 titulo1"
    "secc1 secc1 secc1 secc1"
	"secc2 secc2 secc2 secc2"
	"secc3 secc3 secc3 secc3"
    "footer footer footer footer"
	;
}
.seccion3{
	grid-area: secc3;
	background-color:#DED4D2;
	padding: 10px;
	margin: 0px 0px 3px 0px;
	flex-direction:column;
	display: flex;
	align-items: center;
}
.tablaDeTalles{
	background-color: white;
	font-family: 'Antic', sans-serif;
	font-size: 20px;
	padding:20px;
	margin:50px;
	border: solid white 3px;
	height: 300px;
	width: 600px;
	text-align: center;
}