.titulo1 {
    grid-area: titulo1;
    background-color: #DED4D2; 
    .banner {
        height: 60vh;
        width: 100%; 
    }
    .titulo1 h1 {
        font-family: 'Antic', sans-serif;
        color: black;
        font-size: 50px;
        width: 800px;
        padding: 10px;
        border-radius: 5px;
        margin: 30px auto;
        text-align: center;
     }
}

.seccion1{
    grid-area: secc1;
    background-color:#DED4D2;
    display: flex;
    justify-content:space-around; 
    .cuerpoCard{
        background-color: rgb(255, 255, 255);
        margin: 40px 30px;
        width: 20vw;
        height: 65vh;
        border: solid white 1px;
        display: flex;
        flex-direction: column; 
        align-items: center;
        text-align: center;
        border-radius: 5px;
        transition: all 300ms ease;
        &:hover{
            transform: scale(1.1);
	        box-shadow: 0px 0px 30px -15px rgb(70, 69, 69);
        }
        .descripcion {
            margin-bottom: 10px; 
            .boton{
                text-decoration: none;
                color: white;
                background: black;
                padding: 10px;
                border-radius: 5px;
                align-items: center;
                transition: all 0,2s;	
                font-size: 18px;
                &:hover{
                    background: grey;
                }
            }
        }
    }
}